[gd_scene load_steps=5 format=3 uid="uid://dy5ovbuh05iji"]

[ext_resource type="Script" path="res://scenes/Loading.gd" id="1_vlr0y"]
[ext_resource type="PackedScene" uid="uid://bli02m5v875nl" path="res://objects/system/label/CustomLabel.tscn" id="1_w40uk"]

[sub_resource type="Animation" id="Animation_u56m1"]
resource_name = "anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoneLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DoneLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"loadShaders"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljcpk"]
_data = {
"anim": SubResource("Animation_u56m1")
}

[node name="Loading" type="Node2D"]
script = ExtResource("1_vlr0y")

[node name="LoadingLabel" parent="." instance=ExtResource("1_w40uk")]
position = Vector2(8, 760)
text = "loading..."
fontSize = 2
alignment = 2

[node name="DoneLabel" parent="." instance=ExtResource("1_w40uk")]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(8, 760)
text = "done!"
fontSize = 2
alignment = 2

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ljcpk")
}
autoplay = "anim"

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
