[gd_scene load_steps=5 format=3 uid="uid://cgjwfivoc8wki"]

[ext_resource type="Script" path="res://scenes/Lobby.gd" id="1_i8rer"]
[ext_resource type="PackedScene" uid="uid://cop2o1vtkv1qt" path="res://objects/system/MovingBackground.tscn" id="2_pbfn1"]

[sub_resource type="Animation" id="Animation_6qw7i"]
resource_name = "fade_in"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iknuv"]
_data = {
"fade_in": SubResource("Animation_6qw7i")
}

[node name="Lobby" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_i8rer")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iknuv")
}

[node name="MovingBackground" parent="." instance=ExtResource("2_pbfn1")]
