[gd_scene load_steps=3 format=3 uid="uid://c0cxgyxhm7ecc"]

[ext_resource type="Script" path="res://scenes/PostGame.gd" id="1_irosb"]
[ext_resource type="PackedScene" uid="uid://cop2o1vtkv1qt" path="res://objects/lobby/MovingBackground.tscn" id="2_5yc4x"]

[node name="PostGame" type="Node2D"]
script = ExtResource("1_irosb")

[node name="MovingBackground" parent="." instance=ExtResource("2_5yc4x")]
