[gd_scene load_steps=6 format=3 uid="uid://dg13tmnfpscdp"]

[ext_resource type="Script" path="res://objects/game/entity/Cactus.gd" id="1_lhcx1"]
[ext_resource type="Texture2D" uid="uid://dvh5ku5khmkjr" path="res://sprites/game/entity/cactus.png" id="1_oj0o6"]

[sub_resource type="Animation" id="Animation_2og7x"]
resource_name = "bounce"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 0.7), Vector2(0.8, 1.2), Vector2(1.1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_broml"]
_data = {
"bounce": SubResource("Animation_2og7x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8hv2b"]
radius = 8.0

[node name="Cactus" type="StaticBody2D" groups=["cacti", "shootables", "whippables"]]
z_index = 1
z_as_relative = false
collision_layer = 8
collision_mask = 0
script = ExtResource("1_lhcx1")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_broml")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_oj0o6")
centered = false
offset = Vector2(-16, -32)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hv2b")
