[gd_scene load_steps=4 format=3 uid="uid://dg13tmnfpscdp"]

[ext_resource type="Script" path="res://objects/game/entity/Cactus.gd" id="1_lhcx1"]
[ext_resource type="Texture2D" uid="uid://dvh5ku5khmkjr" path="res://sprites/game/entity/cactus.png" id="1_oj0o6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hv2b"]
radius = 8.0

[node name="Cactus" type="StaticBody2D"]
script = ExtResource("1_lhcx1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_oj0o6")
centered = false
offset = Vector2(-16, -29)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8hv2b")
