[gd_scene load_steps=4 format=3 uid="uid://ciy5hryn8y8fi"]

[ext_resource type="AudioStream" uid="uid://dkgv642l0lsrx" path="res://audio/sfx/player/pellet.ogg" id="1_1m0xn"]
[ext_resource type="Script" path="res://objects/game/entity/Pellet.gd" id="1_2qk1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m4xtl"]
radius = 2.0

[node name="Pellet" type="Area2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_2qk1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m4xtl")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-2, -2, 2, -2, 2, 2, -2, 2)

[node name="AudioPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_1m0xn")
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
