[gd_scene load_steps=3 format=3 uid="uid://cfka0yaq5devh"]

[ext_resource type="Texture2D" uid="uid://b7mtvx0uujnyr" path="res://sprites/game/entity/rock.png" id="1_rklib"]
[ext_resource type="Script" path="res://objects/game/entity/Rock.gd" id="1_yox4k"]

[node name="Rock" type="Node2D"]
z_index = -2
z_as_relative = false
script = ExtResource("1_yox4k")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rklib")
hframes = 3
