[gd_scene load_steps=9 format=3 uid="uid://c3q2j1q3mdnfd"]

[ext_resource type="Script" path="res://objects/system/perk/PerkOverlay.gd" id="1_hiy6o"]
[ext_resource type="PackedScene" uid="uid://bvywd7jxq2005" path="res://objects/system/perk/PlayerPerks.tscn" id="2_ieyju"]
[ext_resource type="Texture2D" uid="uid://dvarr8hta8q25" path="res://sprites/perk/cardbase.png" id="3_w2j7h"]
[ext_resource type="AudioStream" uid="uid://dh8jeawixsyqe" path="res://audio/sfx/system/perk/appear.ogg" id="4_sk5df"]

[sub_resource type="Animation" id="Animation_pu4tu"]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x210p"]
resource_name = "deckappear"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card0:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 0.0001, 0.5, 1),
"update": 0,
"values": [Vector2(680, 896), Vector2(632, 768), Vector2(632, 768), Vector2(170, 320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Card0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(0.0001, 0.5, 1),
"update": 0,
"values": [-0.261799, -0.261799, 6.28319]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Card0")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0],
"method": &"playToss"
}, {
"args": [1],
"method": &"playToss"
}, {
"args": [2],
"method": &"playToss"
}, {
"args": [3],
"method": &"playToss"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Card1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 0.0001, 0.5, 1),
"update": 0,
"values": [Vector2(680, 896), Vector2(664, 752), Vector2(664, 752), Vector2(510, 320)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Card1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(0.0001, 1, 1),
"update": 0,
"values": [-0.0872665, -0.0872665, 6.28319]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Card1")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Card2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 0.0001, 0.5, 1),
"update": 0,
"values": [Vector2(680, 896), Vector2(696, 752), Vector2(696, 752), Vector2(850, 320)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Card2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(0.0001, 1, 1),
"update": 0,
"values": [0.0872664, 0.0872664, 6.28319]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Card3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.4),
"transitions": PackedFloat32Array(1, 0.0001, 0.5, 1),
"update": 0,
"values": [Vector2(680, 896), Vector2(728, 768), Vector2(728, 768), Vector2(1190, 320)]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Card2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Card3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.1, 1.4),
"transitions": PackedFloat32Array(0.0001, 1, 1),
"update": 0,
"values": [0.261799, 0.261799, 6.28319]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Card3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PlayerPerks0")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dealt"
}]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PlayerPerks1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dealt"
}]
}
tracks/15/type = "method"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PlayerPerks2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dealt"
}]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("PlayerPerks3")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dealt"
}]
}

[sub_resource type="Animation" id="Animation_sypul"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wglx5"]
_data = {
"appear": SubResource("Animation_pu4tu"),
"deckappear": SubResource("Animation_x210p"),
"disappear": SubResource("Animation_sypul")
}

[node name="PerkOverlay" type="Node2D"]
modulate = Color(1, 1, 1, 0)
z_index = 100
z_as_relative = false
script = ExtResource("1_hiy6o")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wglx5")
}

[node name="Dim" type="ColorRect" parent="."]
offset_right = 1360.0
offset_bottom = 768.0
color = Color(0, 0, 0, 0.752941)

[node name="PlayerPerks0" parent="." instance=ExtResource("2_ieyju")]

[node name="PlayerPerks1" parent="." instance=ExtResource("2_ieyju")]
position = Vector2(340, 0)
playerId = 1

[node name="PlayerPerks2" parent="." instance=ExtResource("2_ieyju")]
position = Vector2(680, 0)
playerId = 2

[node name="PlayerPerks3" parent="." instance=ExtResource("2_ieyju")]
position = Vector2(1020, 0)
playerId = 3

[node name="Card3" type="Sprite2D" parent="."]
position = Vector2(680, 896)
rotation = 0.261799
scale = Vector2(2, 2)
texture = ExtResource("3_w2j7h")
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card3"]
bus = &"sfx"

[node name="Card2" type="Sprite2D" parent="."]
position = Vector2(680, 896)
rotation = 0.0872664
scale = Vector2(2, 2)
texture = ExtResource("3_w2j7h")
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card2"]
bus = &"sfx"

[node name="Card1" type="Sprite2D" parent="."]
position = Vector2(680, 896)
rotation = -0.0872665
scale = Vector2(2, 2)
texture = ExtResource("3_w2j7h")
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card1"]
bus = &"sfx"

[node name="Card0" type="Sprite2D" parent="."]
position = Vector2(680, 896)
rotation = -0.261799
scale = Vector2(2, 2)
texture = ExtResource("3_w2j7h")
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card0"]
bus = &"sfx"

[node name="AudioDeckAppear" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_sk5df")
bus = &"sfx"

[connection signal="animation_finished" from="Anim" to="." method="_on_anim_animation_finished"]
