[gd_scene load_steps=7 format=3 uid="uid://bvywd7jxq2005"]

[ext_resource type="Script" path="res://objects/system/perk/PlayerPerks.gd" id="1_h1gey"]
[ext_resource type="Texture2D" uid="uid://v68toutk1e4s" path="res://sprites/game/player/players.png" id="3_8c5hv"]
[ext_resource type="SpriteFrames" uid="uid://bjujoaaro01o3" path="res://resources/label/x.tres" id="3_j8ar2"]
[ext_resource type="PackedScene" uid="uid://bli02m5v875nl" path="res://objects/system/label/CustomLabel.tscn" id="3_xew0l"]

[sub_resource type="Gradient" id="Gradient_qdyyl"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qpee0"]
gradient = SubResource("Gradient_qdyyl")
width = 64

[node name="PlayerPerks" type="Node2D"]
script = ExtResource("1_h1gey")

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(170, 600)
scale = Vector2(4, 4)
texture = ExtResource("3_8c5hv")
hframes = 7

[node name="TeamBanner" type="TextureRect" parent="."]
offset_left = 106.0
offset_top = 664.0
offset_right = 234.0
offset_bottom = 680.0
texture = SubResource("GradientTexture1D_qpee0")

[node name="RevealHolder" type="Node2D" parent="."]
position = Vector2(170, 448)

[node name="XSprite" type="AnimatedSprite2D" parent="RevealHolder"]
position = Vector2(-96, 0)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_j8ar2")

[node name="RevealLabel" parent="RevealHolder" instance=ExtResource("3_xew0l")]
text = "reveal"
fontSize = 3
alignment = 8

[node name="SwapHolder" type="Node2D" parent="."]

[node name="SwapLabelHolder" type="Node2D" parent="SwapHolder"]
