[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/system/label/CustomLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/system/label/MenuLabels.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.0, 2.0 ]
}

[node name="MenuLabels" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="VersionLabel" parent="." instance=ExtResource( 1 )]
position = Vector2( 4, 376 )
outline = true
animate = false

[node name="UrlLabel" parent="." instance=ExtResource( 1 )]
position = Vector2( 678, 376 )
text = "f - toggle fullscreen"
alignment = 2
outline = true
animate = false

[node name="GodotLabel" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, 376 )
text = "made with godot"
alignment = 1
outline = true
animate = false

[node name="TitleHolder" type="Node2D" parent="."]
position = Vector2( 340, 48 )
rotation = -0.0168069

[node name="Anim" type="AnimationPlayer" parent="TitleHolder"]
autoplay = "wobble"
anims/wobble = SubResource( 1 )

[node name="PapopeLabel" parent="TitleHolder" instance=ExtResource( 1 )]
position = Vector2( 0, -22 )
text = "papope"
fontSize = 6
alignment = 1
outline = true
animate = false

[node name="SubtitleLabel" parent="TitleHolder" instance=ExtResource( 1 )]
position = Vector2( 0, 22 )
text = "twin stick arena"
fontSize = 3
alignment = 1
outline = true
color = Color( 0.498039, 0.498039, 0.498039, 1 )
animate = false
