[gd_scene load_steps=34 format=2]

[ext_resource path="res://sprites/player/faces.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/circle.png" type="Texture" id=2]
[ext_resource path="res://objects/Player.gd" type="Script" id=3]
[ext_resource path="res://sprites/player/spawn_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/spawn_2.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/spawn_4.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/spawn_5.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/spawn_3.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/crosshair.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/whiplash_5.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/whiplash_2.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/whiplash_4.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/whiplash_1.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/whiplash_3.png" type="Texture" id=14]
[ext_resource path="res://objects/system/CustomLabel.tscn" type="PackedScene" id=15]
[ext_resource path="res://sprites/player/invul_2.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/invul_3.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/invul_4.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/invul_1.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/crown.png" type="Texture" id=20]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 16.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="Gradient" id=7]

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Curve" id=9]
min_value = -1.0
_data = [ Vector2( 0, 0 ), 0.0, 0.863636, 0, 1, Vector2( 0.35, 0.302273 ), 0.0, 0.0, 0, 0, Vector2( 0.75, -0.315909 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.215909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
lifetime_randomness = 0.5
trail_divisor = 30
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 0 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 25.0
gravity = Vector3( 0, -200, 0 )
initial_velocity = 150.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
orbit_velocity_curve = SubResource( 10 )
scale = 10.0
scale_random = 0.7
scale_curve = SubResource( 12 )
color_ramp = SubResource( 8 )

[node name="Player" type="RigidBody2D" groups=[
"players",
]]
z_as_relative = false
collision_mask = 15
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 3 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Face" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6

[node name="Hurt" type="Sprite" parent="."]
texture = ExtResource( 19 )

[node name="HurtAnim" type="AnimationPlayer" parent="Hurt"]
autoplay = "fade"
anims/fade = SubResource( 2 )

[node name="InvulAnim" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="Timer" type="Timer" parent="InvulAnim"]
wait_time = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="SpawnAnim" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )

[node name="Crown" type="Sprite" parent="."]
position = Vector2( 0, -18 )
texture = ExtResource( 20 )

[node name="HitScan" type="RayCast2D" parent="."]
enabled = true
collision_mask = 13

[node name="Crosshair" type="Sprite" parent="."]
z_index = 89
z_as_relative = false
texture = ExtResource( 9 )
hframes = 3

[node name="WhiplashAnim" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
centered = false
offset = Vector2( -16, -32 )

[node name="OutsideLabel" parent="." instance=ExtResource( 15 )]
fontSize = 2
alignment = 1
outline = true

[node name="SmokeParticles" type="Particles2D" parent="."]
position = Vector2( 0, 12 )
amount = 200
lifetime = 0.3
process_material = SubResource( 13 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="timeout" from="InvulAnim/Timer" to="." method="_endInvul"]
[connection signal="animation_finished" from="SpawnAnim" to="." method="_on_SpawnAnim_animation_finished"]
[connection signal="animation_finished" from="WhiplashAnim" to="." method="_on_WhiplashAnim_animation_finished"]
