[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/system/CustomLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/system/Achievement.gd" type="Script" id=2]

[node name="Achievement" type="Node2D"]
script = ExtResource( 2 )

[node name="NameLabel" parent="." instance=ExtResource( 1 )]
fontSize = 2
outline = true

[node name="DescriptionLabel" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 12 )
