[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/system/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D" groups=[
"camera",
]]
anchor_mode = 0
current = true
limit_left = -50
limit_top = -50
limit_right = 730
limit_bottom = 434
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 20.0
script = ExtResource( 1 )
