[gd_scene load_steps=2 format=3 uid="uid://bli02m5v875nl"]

[ext_resource type="Script" path="res://objects/system/CustomLabel.gd" id="1_1kkh4"]

[node name="CustomLabel" type="Node2D"]
script = ExtResource("1_1kkh4")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "sample-text"
horizontal_alignment = 1
