[gd_scene load_steps=3 format=3 uid="uid://bli02m5v875nl"]

[ext_resource type="Script" path="res://objects/system/CustomLabel.gd" id="1_1kkh4"]
[ext_resource type="Texture2D" uid="uid://bcvmruf8ncm54" path="res://fonts/placeholder.png" id="2_5cwax"]

[node name="CustomLabel" type="Node2D"]
script = ExtResource("1_1kkh4")

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5cwax")
centered = false
