[gd_scene load_steps=8 format=3 uid="uid://3256wkq2cd6w"]

[ext_resource type="Script" path="res://objects/system/MapController.gd" id="1_478ud"]
[ext_resource type="PackedScene" uid="uid://bcm1wt3awqg18" path="res://objects/system/Camera.tscn" id="1_re0bo"]
[ext_resource type="AudioStream" uid="uid://dvr5wmkt3vyoe" path="res://audio/sfx/system/round_start.ogg" id="3_s1fne"]
[ext_resource type="AudioStream" uid="uid://cqdf1k8tkujmt" path="res://audio/sfx/system/round_go.ogg" id="4_81ely"]
[ext_resource type="AudioStream" uid="uid://blv4svyrnvrl3" path="res://audio/sfx/system/round_end.ogg" id="5_rykcw"]

[sub_resource type="Animation" id="Animation_3drhq"]
resource_name = "disappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3b64"]
_data = {
"disappear": SubResource("Animation_3drhq")
}

[node name="MapController" type="Node2D"]
z_index = -103
z_as_relative = false
script = ExtResource("1_478ud")

[node name="HudCanvas" type="CanvasLayer" parent="."]
layer = 90

[node name="Camera" parent="." instance=ExtResource("1_re0bo")]

[node name="Dim" type="ColorRect" parent="."]
visible = false
z_index = 100
z_as_relative = false
offset_right = 680.0
offset_bottom = 384.0
color = Color(0, 0, 0, 1)

[node name="Anim" type="AnimationPlayer" parent="Dim"]
libraries = {
"": SubResource("AnimationLibrary_p3b64")
}
autoplay = "disappear"

[node name="AudioRoundStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_s1fne")
bus = &"sfx"

[node name="AudioRoundGo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_81ely")
bus = &"sfx"

[node name="AudioRoundEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rykcw")
bus = &"sfx"
