[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/lobby/bg_pacman.png" type="Texture" id=1]
[ext_resource path="res://sprites/lobby/bg_traffic.png" type="Texture" id=2]
[ext_resource path="res://sprites/lobby/bg_western.png" type="Texture" id=3]
[ext_resource path="res://sprites/lobby/bg_ship.png" type="Texture" id=4]
[ext_resource path="res://sprites/lobby/bg_hell.png" type="Texture" id=5]
[ext_resource path="res://sprites/lobby/bg_space.png" type="Texture" id=6]
[ext_resource path="res://sprites/lobby/bg_conveyor.png" type="Texture" id=7]
[ext_resource path="res://objects/system/MovingBackground.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("BackgroundDim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 4.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -150, -150 ), Vector2( -300, -150 ) ]
}

[node name="MovingBackground" type="Node2D"]
script = ExtResource( 8 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( -150, -150 )
scale = Vector2( 2, 2 )
z_index = -52
z_as_relative = false
frames = SubResource( 1 )
speed_scale = 0.0
centered = false

[node name="BackgroundDim" type="Polygon2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
z_index = -49
z_as_relative = false
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -200, -200, 880, -200, 880, 584, -200, 584 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/loop = SubResource( 2 )

[connection signal="animation_finished" from="Anim" to="." method="restartMovingBackground"]
