[gd_scene load_steps=9 format=2]

[ext_resource path="res://objects/system/PlayerSummary.gd" type="Script" id=1]
[ext_resource path="res://sprites/hud/hud_players.png" type="Texture" id=2]
[ext_resource path="res://sprites/wantedposter.png" type="Texture" id=3]
[ext_resource path="res://objects/system/CustomLabel.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 32

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment(){
  vec4 maincolor = vec4(0.5, 0.3, 0.1, 1.0);
  vec4 col = texture(TEXTURE, UV);
  COLOR = col.a * maincolor * (1.0 - col.g);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="PlayerSummary" type="Node2D"]
script = ExtResource( 1 )

[node name="Poster" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false

[node name="WantedLabel" parent="." instance=ExtResource( 4 )]
position = Vector2( 85, 28 )
text = "wanted"
fontSize = 3
alignment = 1
color = Color( 0, 0, 0, 1 )

[node name="MoneyLabel" parent="." instance=ExtResource( 4 )]
position = Vector2( 48, 160 )
text = "0"
fontSize = 4
color = Color( 0, 0, 0, 1 )
animate = false

[node name="Team" type="Polygon2D" parent="."]
position = Vector2( 85, 145 )
scale = Vector2( 3, 2 )
texture = SubResource( 2 )
texture_offset = Vector2( 16, 0 )
polygon = PoolVector2Array( -16, 0, 16, 0, 16, 4, -16, 4 )

[node name="Face" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 85, 97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
hframes = 7
