[gd_scene load_steps=8 format=3 uid="uid://cjgyrppvjtkm2"]

[ext_resource type="Script" path="res://objects/game/disco/DiscoTile.gd" id="1_mwkka"]
[ext_resource type="Texture2D" uid="uid://cnjms4k8t4gnb" path="res://sprites/game/map/dancefloor_tile.png" id="1_rx5ci"]

[sub_resource type="Animation" id="Animation_lfwnq"]
resource_name = "in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiscoShadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0fmk2"]
resource_name = "out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiscoShadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p4piw"]
resource_name = "pulse"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiscoShadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0u3d6"]
resource_name = "pulse_loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiscoShadow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_47yi5"]
_data = {
"in": SubResource("Animation_lfwnq"),
"out": SubResource("Animation_0fmk2"),
"pulse": SubResource("Animation_p4piw"),
"pulse_loop": SubResource("Animation_0u3d6")
}

[node name="DiscoTile" type="Node2D"]
script = ExtResource("1_mwkka")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_47yi5")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_rx5ci")

[node name="DiscoShadow" type="Polygon2D" parent="."]
z_index = 4
z_as_relative = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
