[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="BlockAll" type="StaticBody2D" groups=[
"blockcollidors",
]]
z_index = -2
z_as_relative = false
collision_layer = 528
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 8 )
shape = SubResource( 1 )
