[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/obstacle/DestructibleParticle.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="CrateParticle" type="RigidBody2D" groups=[
"destructionparticle",
]]
z_index = -2
z_as_relative = false
collision_layer = 2147516416
collision_mask = 65584
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 30.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
