[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/obstacle/Destructible.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Destructible" type="StaticBody2D" groups=[
"blockcollidors",
"destructible",
]]
z_index = 1
z_as_relative = false
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
