[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/obstacle/DestructibleNoBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/obstacle/rail.png" type="Texture" id=2]
[ext_resource path="res://sprites/obstacle/railtie.png" type="Texture" id=3]
[ext_resource path="res://sprites/obstacle/railtie_particle.png" type="Texture" id=4]
[ext_resource path="res://sprites/obstacle/rail_particle.png" type="Texture" id=5]

[node name="Railway" type="Node2D"]

[node name="Tie1" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 9 )
sprite = ExtResource( 3 )
particleSprite = ExtResource( 4 )
numberOfParticles = 5
hp = 1000

[node name="Tie2" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 17 )
sprite = ExtResource( 3 )
particleSprite = ExtResource( 4 )
numberOfParticles = 5
hp = 1000

[node name="Rail1" parent="." instance=ExtResource( 1 )]
position = Vector2( 6, 3 )
sprite = ExtResource( 2 )
particleSprite = ExtResource( 5 )
numberOfParticles = 1
hp = 1000

[node name="Rail2" parent="." instance=ExtResource( 1 )]
position = Vector2( 22, 11 )
sprite = ExtResource( 2 )
particleSprite = ExtResource( 5 )
numberOfParticles = 1
hp = 1000

[node name="Rail3" parent="." instance=ExtResource( 1 )]
position = Vector2( -6, 14 )
sprite = ExtResource( 2 )
particleSprite = ExtResource( 5 )
numberOfParticles = 1
hp = 1000

[node name="Rail4" parent="." instance=ExtResource( 1 )]
position = Vector2( 10, 22 )
sprite = ExtResource( 2 )
particleSprite = ExtResource( 5 )
numberOfParticles = 1
hp = 1000
