## Layers

# Help:
X: done in new version
{Scenes}
{_Scenes but not by Z setting_}
[Nodes]

X -103   : {MapController}
X -55    : [Container (in MapSpace.tscn > [BgCanvas])], [BgNode]
X -54    : [Stars]
X -53    : [Comets]
X -52    : [Backgrounds (in MovingBackground.tscn)]
X -50    : [BgTiles]
X -49    : [BackgroundDim (in MovingBackground.tscn)]
-2     : {DestructibleParticle}, {PlayerSpawner}, {PwrupSpawner}, {Block}, {FallTrigger}, {SpaceTrigger}, {Lava}, {TrafficLane}
-1     : {Dynamite}, {Trap}, {RevolverRay}, {PlayerSlot}, [FeatherPar], [DashPar], [SmokeParticles]
X 0      : {Player}
1      : {Tree}, {Mast}, {Cactus}, {Destructible}
2      : {Car}, {Pellet}
X 3      : {Pwrup}, {Whiplash}
4      : {Ghost}, {DeadGhost}
X 5    : {SpawnPlayerAnim}, {SpawnPwrupAnim}, {CollisionAnim}, {ExplosionAnim}, {CrackAnim}, {RevolverRicochet}
6      : [EmberParticles], {Spaceray}
50     : [FgTiles1]
80     : [ShaderNode], {_WorldEnvironment_}
X 89     : [Crosshairs]
X 90     : [HudCanvas]
100    : [Dim (in MapController.tscn)], {PerkOverlay}
101    : {CustomLabel}, [SpawnSelectedFlashing], [LeftArrow], [RightArrow]
