## Layers

# Help:
{Scenes}
{_Scenes but not by Z setting_}
[Nodes]

-103 : {MapController}
-55  : [BgCanvas]
-54  : [Stars]
-53  : [Comets]
-52  : [Backgrounds (in MovingBackground.tscn)]
-50  : [BgTiles]
-49  : [BackgroundDim]
-2   : {DestructibleParticle}, {PlayerSpawner}, {PwrupSpawner}, {Block}, {FallTrigger}, {SpaceTrigger}, {Lava}, {TrafficLane}
-1   : {Dynamite}, {Trap}, {RevolverRay}, {PlayerSlot}, [FeatherPar], [DashPar], [SmokeParticles]
0    : {Player}
1    : {Tree}, {Mast}, {Cactus}, {Destructible}
2    : {Car}
3    : {Pwrup}, {Whiplash}
4    : {Ghost}, {DeadGhost}
5    : {SpawnPlayerAnim}, {SpawnPwrupAnim}, {CollisionAnim}, {DespawnAnim}, {ExplosionAnim}, {CrackAnim}
6    : [EmberParticles], {Spaceray}
50   : [FgTiles1]
80   : [ShaderNode], {_WorldEnvironment_}
89   : [Crosshairs]
90   : {Hud}
91   : {HudRevolver}, {HudAmmo}
100  : {Dim}, {PerkOverlay}
101  : {CustomLabel}, [SpawnSelectedFlashing], [LeftArrow], [RightArrow]
