[gd_scene load_steps=5 format=3 uid="uid://coodq62rugd18"]

[ext_resource type="Script" path="res://objects/anim/FeatherParticles.gd" id="1_5lkcj"]

[sub_resource type="Gradient" id="Gradient_52eiy"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oe1ul"]
gradient = SubResource("Gradient_52eiy")
width = 3

[sub_resource type="Curve" id="Curve_s46mn"]
min_value = -1.0
_data = [Vector2(0.00934579, -0.956044), 0.0, 0.0, 0, 0, Vector2(0.172897, 0.824176), 0.0, 0.0, 0, 0, Vector2(0.476635, -0.736264), 0.0, 0.0, 0, 0, Vector2(0.705607, 0.230769), 0.0, 0.0, 0, 0, Vector2(1, 0.0329671), 0.0, 0.0, 0, 0]
point_count = 5

[node name="FeatherParticles" type="CPUParticles2D"]
z_index = -1
z_as_relative = false
emitting = false
amount = 10
lifetime = 1.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.5
texture = SubResource("GradientTexture1D_oe1ul")
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 400)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
damping_min = 300.0
damping_max = 300.0
angle_min = -60.0
angle_max = 60.0
angle_curve = SubResource("Curve_s46mn")
scale_amount_min = 3.0
scale_amount_max = 4.0
script = ExtResource("1_5lkcj")

[connection signal="finished" from="." to="." method="_on_finished"]
