[gd_scene load_steps=5 format=3 uid="uid://bgodu2dbdau1j"]

[ext_resource type="Shader" path="res://shaders/circle.gdshader" id="1_u5lwp"]
[ext_resource type="Shader" path="res://shaders/shine.gdshader" id="3_3chrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0sdo"]
shader = ExtResource("1_u5lwp")
shader_parameter/width = 0.43
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swnw5"]
shader = ExtResource("3_3chrn")

[node name="InvulAnim" type="Node2D"]

[node name="Circle" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_r0sdo")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Shine" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_swnw5")
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
