[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/perk/PerkOverlay.gd" type="Script" id=1]
[ext_resource path="res://sounds/perk/appear.ogg" type="AudioStream" id=2]
[ext_resource path="res://objects/perk/PlayerPerks.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/perk/cardbase.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "deckappear"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Card0:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1.0422e-05, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 340, 448 ), Vector2( 316, 384 ), Vector2( 316, 384 ), Vector2( 85, 160 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Card1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1 ),
"transitions": PoolRealArray( 1, 0.000370048, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 340, 448 ), Vector2( 332, 376 ), Vector2( 332, 376 ), Vector2( 255, 160 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Card2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 0.00306478, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 340, 448 ), Vector2( 348, 376 ), Vector2( 348, 376 ), Vector2( 425, 160 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Card3:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 9.57745e-05, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 340, 448 ), Vector2( 364, 384 ), Vector2( 364, 384 ), Vector2( 595, 160 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Card0:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.8 ),
"transitions": PoolRealArray( 0.000106269, 0.5, 1 ),
"update": 0,
"values": [ -15.0, -15.0, 360.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Card1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 1 ),
"transitions": PoolRealArray( 6.31874e-05, 1, 1 ),
"update": 0,
"values": [ -5.0, -5.0, 360.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Card2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9, 1.2 ),
"transitions": PoolRealArray( 0.000113896, 1, 1 ),
"update": 0,
"values": [ 5.0, 5.0, 360.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Card3:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 2.43104e-06, 1, 1 ),
"update": 0,
"values": [ 15.0, 15.0, 360.0 ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("PlayerPerks0")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dealt"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("PlayerPerks1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dealt"
} ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("PlayerPerks2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dealt"
} ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("PlayerPerks3")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dealt"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Card0")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("Card1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/14/type = "method"
tracks/14/path = NodePath("Card2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/15/type = "method"
tracks/15/path = NodePath("Card3")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/16/type = "method"
tracks/16/path = NodePath(".")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.5, 0.7, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "playToss"
}, {
"args": [ 1 ],
"method": "playToss"
}, {
"args": [ 2 ],
"method": "playToss"
}, {
"args": [ 3 ],
"method": "playToss"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PerkOverlay" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
z_index = 100
z_as_relative = false
script = ExtResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "appear"
anims/appear = SubResource( 1 )
anims/deckappear = SubResource( 2 )
anims/disappear = SubResource( 3 )

[node name="Dim" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 0.752941 )
polygon = PoolVector2Array( -200, -200, 880, -200, 880, 584, -200, 584 )

[node name="PlayerPerks0" parent="." instance=ExtResource( 3 )]

[node name="PlayerPerks1" parent="." instance=ExtResource( 3 )]
position = Vector2( 170, 0 )
playerId = 1

[node name="PlayerPerks2" parent="." instance=ExtResource( 3 )]
position = Vector2( 340, 0 )
playerId = 2

[node name="PlayerPerks3" parent="." instance=ExtResource( 3 )]
position = Vector2( 510, 0 )
playerId = 3

[node name="Card3" type="Sprite" parent="."]
position = Vector2( 340, 448 )
rotation = 0.261799
texture = ExtResource( 4 )
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card3"]

[node name="Card2" type="Sprite" parent="."]
position = Vector2( 340, 448 )
rotation = 0.0872665
texture = ExtResource( 4 )
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card2"]

[node name="Card1" type="Sprite" parent="."]
position = Vector2( 340, 448 )
rotation = -0.0872665
texture = ExtResource( 4 )
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card1"]

[node name="Card0" type="Sprite" parent="."]
position = Vector2( 340, 448 )
rotation = -0.261799
texture = ExtResource( 4 )
hframes = 2

[node name="AudioToss" type="AudioStreamPlayer2D" parent="Card0"]

[node name="AudioAppear" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 340, 384 )
stream = ExtResource( 2 )

[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
