[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/perk/cardbase.png" type="Texture" id=1]
[ext_resource path="res://objects/perk/PerkCard.gd" type="Script" id=2]
[ext_resource path="res://objects/system/CustomLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/perk/perks.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "reveal1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CardSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "reveal2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CardSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "toface"
tracks/0/type = "value"
tracks/0/path = NodePath("CardSprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 256 ) ]
}

[node name="PerkCard" type="Node2D"]
script = ExtResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/reveal1 = SubResource( 1 )
anims/reveal2 = SubResource( 2 )
anims/toface = SubResource( 3 )

[node name="Shine" type="CPUParticles2D" parent="."]
amount = 200
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
scale_amount = 3.0
scale_amount_random = 1.0

[node name="CardSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="PerkSprite" type="Sprite" parent="CardSprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="PerkName" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 64 )
fontSize = 2
alignment = 1
outline = true

[node name="PerkDesc" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 92 )
alignment = 1
outline = true
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
